# Class_10th_Objective_Question_studycracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/target10th/class10thobjectivequestion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/target10th/class10thobjectivequestion/: Grid2.java  MainActivity.java  MainActivity2.java  PDF.java
app/src/main/java/com/target10th/class10thobjectivequestion/Adapters/: GridAdapter.java  Grid_Recycler_Adapter.java  ListAdapter.java
app/src/main/java/com/target10th/class10thobjectivequestion/Models/: GridModel.java  Grid_Recycler_Model.java  ListModel.java
app/src/main/res/drawable/: back.xml  card_background.xml  menu.xml  num_background.xml
app/src/main/res/layout/: activity_grid2.xml  activity_main.xml  activity_main2.xml  activity_pdf.xml  grid_card.xml  list.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/target10th/class10thobjectivequestion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
