plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.target10th.class10thobjectivequestion'
    compileSdk 33

    defaultConfig {
        applicationId "com.target10th.class10thobjectivequestion"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //addons
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation'com.google.android.play:core:1.10.3'
    implementation 'com.github.kk121:File-Loader:1.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.github.Mahfa:DayNightSwitch:1.5'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation "androidx.browser:browser:1.5.0"

}